<!doctype html>
<html>
    <head>
        <title>New Tab (Workflowy)</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <style>
            html, body, iframe {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                border: none;
            }
        </style>
    </head>
    <body>
        <iframe id="wrapper" src="about:blank"></iframe>
        <script src="newtab.js" type="text/javascript"></script>
    </body>
</html>